@import url('http://fonts.googleleapis.com/cssfonts.googleleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --bunny-color: #f8c5d8;
}

.services__border {
    color: var(--main-color);
    padding-bottom: 3.6rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s;
}

.home-content h3 .inline {
    display: inline-block;
}

.home-content h3 .inline span {
    display: inline-block;
}

/* navigation bar design */

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
}

.navbar a:hover {
    color: var(--bunny-color);
}

/* navbar active color */
/* .navbar a.active {
    color: var(--main-color);
} */

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* home section design */

header .logo span#bunny,
.home .home-content span#bunny {
    color: var(--bunny-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    justify-content: space-between;
}
.section#home {
    display: flex;
    justify-content: space-between;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* max-width: 60%; */
}

.home-content h1 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3 {
    position: relative;
    font-size: 3.5rem;
    color: transparent;
    -webkit-text-stroke: 0.3px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -50rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    animation: blink 6s linear infinite;
}

/* 0%,
    10%,
    100% {
        width: 0;
    }
    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }
    75%,
    81%,
    85% {
        opacity: 0;
    } */

/* typewrite header roles */

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 32.5rem;
    height: 5rem;
    margin-top: 4rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.btn-box .btn:hover {
    background-color: var(--main-color);
}
.btn-box .btn:nth-child(1) {
    background-color: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(1):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(1)::before {
    background-color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background-color: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background-color: var(--main-color);
}

.btn-box .btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

/* home image */

.home-img img {
    height: 600px;
    /* margin: 90px 20px 20px 20px; */
    padding: 50px;
}

/* about section design */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    background: var(--second-bg-color);
    padding-bottom: 4rem;
    padding-top: 4rem;
}

.header-about {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: 2px solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 0.2rem solid var(--second-bg-color);
    border-bottom: 0.2rem solid var(--second-bg-color);
    border-left: 0.2rem solid var(--bunny-color);
    border-right: 0.2rem solid var(--bunny-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.5rem;
}

.about-content p {
    font-size: 2rem;
    margin: 2rem 0 2rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

/* projects section design */

.header-projects {
    font-size: 4rem;
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.projects {
    background-color: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 150%;
    transition: 0.5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--bunny-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.project-box:hover .projects-layer {
    transform: translateY(0);
}
.projects-layer h4 {
    font-size: 2rem;
}

.projects-layer p {
    font-size: 1.5rem;
    margin: 0.3rem 0 1rem;
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--text-color);
}

.projects-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* services section design */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-services,
.section-subtitle {
    margin: 10px 0;
}
.header-services {
    font-size: 4rem;
}
.section-subtitle {
    font-size: 2.6rem;
    margin-bottom: 4rem;
}

.services__container_grid_section__border {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.services_card {
    position: relative;
    width: 220px;
    height: 332px;
    background-color: var(--second-bg-color);
    text-align: center;
    border-radius: 7.25rem;
    padding: 4.5rem 1rem;

    margin-bottom: 20px;
}

.services_card i {
    display: block;
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 0.85rem;
    transition: transform 0.8s;
}
.services_card p {
    font-size: 1.4rem;
    margin: 0.3rem 0 1rem;
}

.services__title {
    font-size: 1.6rem;
    margin-top: 1.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.services__border {
    width: 240px;
    height: 342px;
    border: 1.8px solid var(--main-color);
    border-radius: 7.75rem;
    position: absolute;
    inset: 0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity 0.6s;
    opacity: 0;
}

.services_card:hover i {
    transform: rotateY(360deg);
}

.services_card:hover .services__border {
    opacity: 1;
}

/* contact footer design */

footer.footer-contact {
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.footer-contact {
    font-size: 3rem;
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.footer-contact h2 span#bunny {
    color: var(--bunny-color);
}

.home-sec-box {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 40px;
    margin-top: 4rem;
}

.home-sec-box #links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 2rem;
}
.home-sec-box #links p {
    margin-top: 2rem;
}

.home-sec-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    color: var(--main-color);
    transition: 0.5s;
}
.home-sec-box a:hover {
    color: var(--bg-color);
}

.home-sec-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    transition: 0.5s;
}

.home-sec-box a:hover::before {
    width: 100%;
}

/* footer design */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-p p {
    font-size: 1.6rem;
    color: var(--bunny-color);
}

/* responsive design */
@media (max-width: 1340px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    section#home {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 8rem;
        min-width: 360px;
    }

    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home {
        padding: 0 4%;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 914px) {
    #menu-icon {
        display: block;
    }

    .home-sec-box {
        bottom: 2rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        z-index: 99;
        background: var(--bg-color);
        transition: 0.25s ease;
        transition-delay: 0.1s;
    }
    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: 0.22s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: 0.22s;
    }

    /* .home-img img {
        margin: 2rem;
    } */

    .services {
        padding-bottom: 7rem;
    }

    @media (max-width: 640px) {
        .services_card {
            width: 220px;
            height: 290px;
        }
        .services_card i {
            font-size: 4rem;
        }

        .services__title {
            font-size: 2rem;
        }
        /* .home .home-img img {
            display: none;
        } */
        .home {
            justify-content: center;
        }
        .home-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .home-content h1 {
            font-size: 4rem;
        }
        .services__container_grid_section__border {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 15px;
        }
        .projects-container {
            grid-template-columns: repeat(1, 1fr);
        }
        .project-box img {
            width: 100%;
        }
    }
    @media (max-width: 462px) {
        html {
            font-size: 50%;
        }
        /* .home .home-img img {
            display: none;
        } */
        .home {
            justify-content: center;
        }
        .home-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .home-content h1 {
            font-size: 5.2rem;
        }
        .about {
            padding: 10rem 4% 5rem 5%;
        }

        .services {
            padding: 10rem 4% 5rem 5%;
        }

        .header-projects {
            font-size: 3rem;
        }

        .contact form .contact-box .contact-field {
            width: 100%;
        }
        .footers {
            flex-direction: column-reverse;
        }
    }

    @media (max-width: 371px) {
        .home .home-img img {
            display: none;
        }
        html {
            font-size: 50%;
        }
        .home {
            justify-content: center;
        }
        .home-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .home-content h1 {
            font-size: 4rem;
        }
        .footer-contact .home-sec-box {
            display: flex;
            flex-direction: column;
        }
        .home-sec-box a {
            width: 80px;
            height: 80px;
            font-size: 35px;
        }
    }

    @media (max-width: 350px) {
        .btn-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 13.5rem;
            margin-top: 4rem;
            flex-direction: column;
            gap: 2rem;
        }

        .footer-contact .home-sec-box {
            display: flex;
            flex-direction: column;
        }
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* @keyframes animate {
    0%,
    10%,
    100% {
        width: 0;
    }
    70%,
    90% {
        width: 100%;
    }
} */

@keyframes homeBgText {
    0%,
    10%,
    100% {
        background-position: -50rem 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}
@keyframes blink {
    0%,
    10%,
    100% {
        width: 0;
    }
    70%,
    90% {
        width: 0;
    }
}
